set -g prefix C-j

set-option -g default-command 'tmux-shell'

bind-key C-j last-window

# The terminal type is important for ncurses (i.e. htop, weechat),
# the display won't refresh correctly otherwise.
set -g default-terminal 'screen-256color'

set-window-option -g mode-keys emacs

# Make shift arrow key window navigation work in Emacs.
set-window-option -g xterm-keys on

# Highlight Active Window
set-window-option -g window-status-current-fg black

set-option -g status on
set-option -g status-keys emacs
set-option -g status-utf8 on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#h'
set -g status-right '#[fg=magenta]#(uptime | cut -d "," -f 2-)'
set -g window-status-current-bg cyan
set -g pane-active-border-fg black

set -g visual-activity on
set -g history-limit 5000

setw -g monitor-activity on

####
#### COLOUR (Solarized 256)
####
# default statusbar colors
#set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green