set -g prefix C-j

set-option -g default-command 'tmux-shell'

bind-key C-j last-window

# The terminal type is important for ncurses (i.e. htop, weechat),
# the display won't refresh correctly otherwise.
set -g default-terminal 'screen-256color'

set-window-option -g mode-keys emacs

# Make shift arrow key window navigation work in Emacs.
set-window-option -g xterm-keys on

# Highlight Active Window
set-window-option -g window-status-current-fg black

set-option -g status on
set-option -g status-keys emacs
set-option -g status-utf8 on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#h'
set -g status-right '#[fg=magenta]#(uptime | cut -d "," -f 2-)'
set -g window-status-current-bg cyan
set -g pane-active-border-fg black

set -g visual-activity on
set -g history-limit 5000

setw -g monitor-activity on
